<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction to continuous integration &mdash; kms-ci-framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="kms-ci-framework 0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">kms-ci-framework 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction-to-continuous-integration">
<h1>Introduction to continuous integration<a class="headerlink" href="#introduction-to-continuous-integration" title="Permalink to this headline">¶</a></h1>
<p>Continuous integration (CI) is a process which has the potential to solve many problems in the typical software development process of large projects:</p>
<div class="section" id="stepping-on-each-other-s-toes">
<h2>Stepping on each other&#8217;s toes<a class="headerlink" href="#stepping-on-each-other-s-toes" title="Permalink to this headline">¶</a></h2>
<p>When working on a large project with many components, a change to one component might inadvertently change another component. This is a serious problem especially when several developer work together and might change each other&#8217;s code in unexpected ways.</p>
<p>Each developer in a team usually works on a separate component which might affect other component in unexpected ways. The CI process can test the code on every commit and this makes sure the changes a developer made to a certain component do no affect other components in the code base.</p>
<ul>
<li><dl class="first docutils">
<dt>A good testing suite takes a long time to run -</dt>
<dd><p class="first last">Using a continuous integration system the testing suite is run on a dedicated server in the background while the developer can continue developement. The continuous integration server can be configured to send alerts if a build has failed.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>&#8220;It works on my machine&#8221; -</dt>
<dd><p class="first last">This is a common response when someone complains about a bug which you can&#8217;t reproduce. Usually the cause for this type of bugs is different configurations / versions. Using a continuous integration system you can make sure all developers work on exactly the same configuration and environment. Also, you can test with different environments and configurations to detect these type of bugs early.</p>
</dd>
</dl>
</li>
</ul>
<p>Some of the solutions:</p>
<ul>
<li><dl class="first docutils">
<dt>Unit testing</dt>
<dd><p class="first last">Automated tests which verify the validity of your code.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Integration testing</dt>
<dd><p class="first last">Automated tests which test the application as a whole, including external dependencies.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Consistent environment</dt>
<dd><p class="first last">All the developers should be able to work on the same configurations and environments.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Build automation</dt>
<dd><p class="first last">To provide a consistent environment - there should be a single command that will automatically build the required environment and configuration.</p>
</dd>
</dl>
</li>
</ul>
<p>When trying to implement a CI process for your project the most important part is the automated testing (unit and integration tests). Without automated tests</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction to continuous integration</a><ul>
<li><a class="reference internal" href="#stepping-on-each-other-s-toes">Stepping on each other&#8217;s toes</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ci_intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">kms-ci-framework 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Ori Hoch, Kaltura.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>