<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction / Executive summary &mdash; kms-ci-framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="kms-ci-framework 0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">kms-ci-framework 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction-executive-summary">
<h1>Introduction / Executive summary<a class="headerlink" href="#introduction-executive-summary" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction-to-continuous-integration">
<h2>Introduction to continuous integration<a class="headerlink" href="#introduction-to-continuous-integration" title="Permalink to this headline">¶</a></h2>
<p>Continuous integration is a process which has the potential to solve many problems in the typical software development process of large projects:</p>
<ul>
<li><dl class="first docutils">
<dt>Stepping on each other&#8217;s toes -</dt>
<dd><p class="first last">Each developer in a team usually works on a separate component which might affect other component in unexpected ways. Continuous integration process can test the code on every commit and this makes sure the changes a developer made to a certain component do no affect other components in the code base.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>A good testing suite takes a long time to run -</dt>
<dd><p class="first last">Using a continuous integration system the testing suite is run on a dedicated server in the background while the developer can continue developement. The continuous integration server can be configured to send alerts if a build has failed.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>&#8220;It works on my machine&#8221; -</dt>
<dd><p class="first last">This is a common response when someone complains about a bug which you can&#8217;t reproduce. Usually the cause for this type of bugs is differente configurations / versions. Using a continuous integration system you can make sure all developers work on exactly the same configuration and environment. Also, you can test with different environments and configurations to detect these type of bugs early.</p>
</dd>
</dl>
</li>
</ul>
<p>Read more about continuous integration in <a class="reference external" href="http://en.wikipedia.org/wiki/Continuous_integration">wikipedia</a>.</p>
</div>
<div class="section" id="introduction-to-kms-ci-framework">
<h2>Introduction to kms-ci-framework<a class="headerlink" href="#introduction-to-kms-ci-framework" title="Permalink to this headline">¶</a></h2>
<p>Kms-ci-framework is made up of two main parts:</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Documentation</dt>
<dd><p class="first last">Description of the methodologies and processes which you can use to implement a continuous integration process for your projects.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Tools and code</dt>
<dd><p class="first last">A set of tools to help you implement the relevant methodologies and processes defined in the documentation. At the core it provides a single command which will automagically setup your environment to be the same on different machines and will launch the testing suite. You can setup your continuous integration server to run this command on each commit and will run the testing suite.</p>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Unit testing for PHP using <a class="reference external" href="http://phpunit.de/">PHPUnit</a>.</li>
<li>Integration testing - support for repeatable and consistent environment configurations accross different machines.</li>
<li>Perform tasks which require a browser using <a class="reference external" href="http://phantomjs.org/">PhantomJS</a> - a headless browser with a JS api.</li>
<li>Integration testing using <a class="reference external" href="http://casperjs.org/">CasperJS</a> - testing utility built on top of PhantomJS.</li>
<li>Tested with <a class="reference external" href="http://jenkins-ci.org/">Jenkins</a> - continuous integration server</li>
<li>Operating system agnostic - tested on Linux and Windows 7 but should work on other OS as well.</li>
</ul>
</div>
<div class="section" id="interested">
<h2>Interested?<a class="headerlink" href="#interested" title="Permalink to this headline">¶</a></h2>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">includes/main_doc_links.rst</tt>, line 1)</p>
Exception occured in ifconfig expression: 
NameError: name &#8216;app&#8217; is not defined
</div>
<ul>
<li><dl class="first docutils">
<dt>Interested but not sure if you want to commit?</dt>
<dd><p class="first last">Read the <a class="reference internal" href=""><em>introduction / executive summary</em></a></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>New to the concept of continuous integration?</dt>
<dd><p class="first last">Start here - <a class="reference internal" href="noobs.html"><em>introduction to continuous integration concepts</em></a></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Familiar with the basic concept and terminology?</dt>
<dd><p class="first last">Start here - <tt class="xref doc docutils literal"><span class="pre">main</span> <span class="pre">project</span> <span class="pre">documentation</span></tt>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>tl;dr</dt>
<dd><p class="first last">Read the <a class="reference internal" href="quickstart.html"><em>quickstart</em></a>.</p>
</dd>
</dl>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction / Executive summary</a><ul>
<li><a class="reference internal" href="#introduction-to-continuous-integration">Introduction to continuous integration</a></li>
<li><a class="reference internal" href="#introduction-to-kms-ci-framework">Introduction to kms-ci-framework</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#interested">Interested?</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">kms-ci-framework 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Ori Hoch, Kaltura.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>